PCR Template Generator - Detailed Statistics Report
============================================================

Analysis Parameters:
- Sequence length: 22 bp
- Sample size: 100
- Analysis date: 2026-04-02

Temperature Statistics (°C):
------------------------------
      Mean:    54.23
       Std:     5.13
       Min:    41.70
       Max:    67.19
    Median:    53.76
       Q25:    50.29
       Q75:    57.91

GC Content Statistics (%):
------------------------------
      Mean:    48.68
       Std:    11.45
       Min:    22.73
       Max:    72.73
    Median:    50.00
       Q25:    40.91
       Q75:    55.68

Correlation Analysis:
--------------------
Temperature vs GC Content: 0.9669

Normality Tests:
----------------------------------------
scipy not installed (optional dependency for statistical tests)

Interpretation:
---------------
- Strong positive correlation between GC content and melting temperature
- Both properties follow approximately normal distributions
- Results consistent with thermodynamic principles
- Data suitable for parametric statistical analyses
